<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Polymer Cards &#8211; Web Demo : Demo Smorgasbord</title>
    <meta name="description" content="Demo Smorgasbord"/>
    <meta name="author" content="Albert Hardy">
    
    <link rel="canonical" href="http://waroengboedaya.github.io/demo/polymer/checkbox/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Dynamic Import-->  
     
    
    <link rel="import" href="/demo/lib/paper-checkbox/paper-checkbox.html">
    
    <link rel="import" href="/demo/lib/paper-styles/demo-pages.html">
    


   <!-- Dynamic Style -->  
     
    

 </head>
<body class="home-template">
     <style is="custom-style">

      paper-checkbox {
        display: block;
        margin-bottom: 40px;
      }

      paper-checkbox.blue {
        --paper-checkbox-checked-color: var(--paper-light-blue-500);
        --paper-checkbox-checked-ink-color: var(--paper-light-blue-500);
        --paper-checkbox-unchecked-color: var(--paper-light-blue-900);
        --paper-checkbox-unchecked-ink-color: var(--paper-light-blue-900);
      }

      paper-checkbox.red {
        --paper-checkbox-checked-color: var(--paper-red-500);
        --paper-checkbox-checked-ink-color: var(--paper-red-500);
        --paper-checkbox-unchecked-color: var(--paper-red-900);
        --paper-checkbox-unchecked-ink-color: var(--paper-red-900);
      }

      paper-checkbox.green {
        --paper-checkbox-checked-color: var(--paper-green-500);
        --paper-checkbox-checked-ink-color: var(--paper-green-500);
        --paper-checkbox-unchecked-color: var(--paper-green-900);
        --paper-checkbox-unchecked-ink-color: var(--paper-green-900);
      }

      paper-checkbox.orange {
        --paper-checkbox-checked-color: var(--paper-orange-500);
        --paper-checkbox-checked-ink-color: var(--paper-orange-500);
        --paper-checkbox-unchecked-color: var(--paper-orange-900);
        --paper-checkbox-unchecked-ink-color: var(--paper-orange-900);
      }
    </style>
 <div class="horizontal-section-container">
      <div>
        <h4>Enabled</h4>
        <div class="horizontal-section">
          <paper-checkbox>Oxygen</paper-checkbox>
          <paper-checkbox>Carbon</paper-checkbox>
          <paper-checkbox checked>Hydrogen</paper-checkbox>
          <paper-checkbox checked>Nitrogen</paper-checkbox>
          <paper-checkbox checked>Calcium</paper-checkbox>
        </div>
      </div>
      <div>
        <h4>Disabled</h4>
        <div class="horizontal-section">
          <paper-checkbox disabled>Oxygen</paper-checkbox>
          <paper-checkbox disabled>Carbon</paper-checkbox>
          <paper-checkbox checked disabled>Hydrogen</paper-checkbox>
          <paper-checkbox checked disabled>Nitrogen</paper-checkbox>
          <paper-checkbox checked disabled>Calcium</paper-checkbox>
        </div>
      </div>
      <div>
        <h4>Color</h4>
        <div class="horizontal-section">
          <paper-checkbox class="blue" checked>Oxygen</paper-checkbox>
          <paper-checkbox class="red" checked>Carbon</paper-checkbox>
          <paper-checkbox class="orange" checked>Hydrogen</paper-checkbox>
          <paper-checkbox class="green" checked>Nitrogen</paper-checkbox>
          <paper-checkbox class="blue" checked>Calcium</paper-checkbox>
        </div>
      </div>
    </div>

<!-- Import element -->

    <!-- Dynamic Script -->  
     
    
    
    <script src="/demo/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    
    
    
    <script src="/demo/assets/js/mypolymer.js"></script>
    
    


 
<!-- Use element -->

</body>
</html>
<!-- Polyfill Web Components for older browsers -->
