<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>List &#8211; SCC : SCC</title>
    <meta name="description" content="SCC"/>
    <meta name="author" content="Albert Hardy">
    
    <link rel="canonical" href="http://waroengboedaya.github.io/scc/list/">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <!--  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" /> -->
   <!-- Bootstrap -->
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.1.0/metisMenu.min.css">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.min.css">
   <link rel="stylesheet" href="/assets/css/scheduler.min.css">
   <!-- Customisation  -->
   <link rel="stylesheet" type="text/css" href="/vendor/css/bootstrap-multiselect.css" />
   <link rel="stylesheet" type="text/css" href="/assets/css/scc.css" />

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="List">
    <meta property="og:description" content="bootstrap portal with navigation">
    <meta property="og:url" content="http://waroengboedaya.github.io/list/">
    <meta property="og:site_name" content="SCC">

    <!-- Icons -->
<!--     <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"> -->
</head>
<body class="post-template page-template">

    <div id="navbar-full">
  <div id="navbar">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/"><strong>Portal</strong></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
          
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul id="headermenu" class="nav navbar-nav" style="">
            <li><a href="/beneficiary/">Beneficiaries</a></li>
            <li><a href="/scc/">Collection Centres</a></li>
            <li><a href="/collection/">Distribute</a></li>
            <li><a href="#">Scan Page</a></li>
            <li><a href="/staff/">Admin &amp; Staff</a></li>
          </ul>
          <form id="logoutForm" >
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/message/"> Messages <span class="label label-info"> 4 </span></a></li>
              <li class="dropdown user-dropdown"> <a href="/Account/Manage" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> systemadmin <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/account/"><i class="fa fa-user"></i> Your Account</a></li>
                  <li><a href="/administration/"><i class="fa fa-wrench"></i> Administration</a></li>
                  <li><a href="/audit/"><i class="fa fa-clock-o"></i> Audit Trail</a></li>
                  <li><a href="/login/"><i class="fa fa-power-off"></i> Log Out</a></li>
                </ul>
              </li>
            </ul>
          </form>
        </div>
         
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
  <!--  end navbar -->
</div>


<!-- end menu-dropdown -->
<section class="content-wrapper main-content clear-fix">
  <div class="container">
  
    <div class="row">
      <div class="col-md-12" style="margin-bottom:0px;">
        <div class="page-header clearfix" style="margin-bottom:10px">
          <div>
            <ol class="breadcrumb">
              <li><a href="/">Home</a></li>  
              <!--  <li><a href="/Beneficiary/Index">Home</a></li> -->
              <li class="active">List</li>
            </ol>
          </div>
          <h1 class="pull-left">List</h1>
          <div class="pull-right hidden-xs" style="margin-top:20px; ">   </div>
        </div>
      </div>
    </div>
    
    <div class="row" style="margin-bottom:20px;">
      <div class="col-md-12"> <main id="content" class="content" role="main">
    <div class="panel panel-default">
  <div class="panel-heading">TO DO List  <div id="listMenu" class="pull-right">
        <div class="btn-group  btn-group-xs">
          <div class="btn-group btn-group-xs"> <a href="/edit/" class="btn btn-default" style="font-size: 11px;"><i class="fa fa-plus"></i>&nbsp;&nbsp;New</a>
            <button type="button" data-toggle="dropdown" class="btn btn-default  dropdown-toggle btn-xs" style="font-size: 11px;"><i class="fa fa-eye"></i>&nbsp;&nbsp;View&nbsp;<span class="caret"></span></button>
            <ul class="dropdown-menu" style="font-size: 11px;">
              <li class="active"><a href="/list/" onclick="" class="active"><i class="fa fa-list"></i>&nbsp;&nbsp;List View</a></li>
              <li><a href="/calendar/" onclick=""><i class="fa fa-calendar"></i>&nbsp;&nbsp;Calendar View</a></li>
              <li><a href="/view/" onclick=""><i class="fa fa-print"></i>&nbsp;&nbsp;Print View</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="fa fa-filter"></i>&nbsp;&nbsp;Show Query Filter</a></li>
              <li><a href="#"><i class="fa fa-search"></i>&nbsp;&nbsp;Show Entity Search</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" data-toggle="dropdown" class="btn btn-default  dropdown-toggle btn-xs" style="font-size: 11px;"><i class="fa fa-database"></i>&nbsp;&nbsp;Admin&nbsp;<span class="caret"></span></button>
            <ul class="dropdown-menu" style="font-size: 11px;">
              <li><a href="#"><i class="fa fa-download"></i>&nbsp;&nbsp;Export ALL</a></li>
              <li><a href="#"><i class="fa fa-upload"></i>&nbsp;&nbsp;Import ALL</a></li>
              <li><a href="#"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;Import Last (Recursive)</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="fa fa-wrench"></i>&nbsp;&nbsp;Rebuild Search Index</a></li>
            </ul>
          </div>
        </div>
      </div> <div class="clearfix"></div></div>
  <div class="panel-body">

  <nav >
<div class="pull-left"><div class="input-group  input-group-sm pull-right" style=" width:200px; ">
      <input type="text" class="form-control" placeholder="Quick Filter">
    <!--   <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span> -->
    </div><!-- /input-group --></div>
<ul class="pagination pagination-sm pull-right" style="margin:0">
    <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-fast-backward"></i>
      </a>
    </li><li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-backward"></i>
      </a>
    </li>
    <li  class="active"><a href="#" >1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
   <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-forward"></i>
      </a>
    </li><li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-fast-forward"></i>
      </a>
    </li>
  </ul>
</nav>

<div class="clearfix"></div>

  <style>
.green{
color:green
}
.red{
color:red
}
.High{
  background-color:#FF9800;color:black
}
.Low{
  background-color:#FFEE58;color:black
}
.Done{
  background-color:#4CAF50;color:black
}
.Open{
background-color:#9575CD;color:black
}
  </style>
      <div class="table-responsive">

<table id="list-table" class="table table-striped table-bordered table-hover table-condensed " style="margin-top:20px">
<thead><tr>

<th width="40px" align="center">CID</th>
<th style=" text-align:center" width="40">Flag</th>
<th id="TitleHeader">Title</th>
<th id="DueDateHeader" width="130px" style="min-width:20px">Updated</th>
<th id="DueDateHeader" width="60px" style="min-width:20px">By</th>
<th id="CategoryHeader" width="50px" style="min-width:50px">Category</th>
<th id="CIHeader" width="50px" style="min-width:50px">CI</th>
<th id="PriorityHeader" width="50px" style="min-width:50px">Priority</th>
<th id="StatusHeader" width="50px" style="min-width:50px">Status</th>
<th id="OwnerHeader" width="50px" style="min-width:50px">Owner</th>
<th id="DueDateHeader" width="120px" style="min-width:20px">Due Date</th>
<th style="width:96px;text-align:center;">Action</th>
</tr>
</thead>
<tbody>


  <tr>
  <td>25</td>
<td style="text-align: center; "><i class="fa fa-flag fa-lg green"></i></td>
<td style="white-space:normal;"><a href="detail.html">Sample To Do 1</a> <span class="label label-info">Updated</span></td>
<td style="NA">30/7/2015 17:01</td>
<td style="NA">ulfp</td>
<td style="NA">Feature</td>
<td style="NA">base</td>
<td class="Low">Low</td>
<td class="Done">Done</td>
<td>ulfp</td>
<td>30/11/2014</td>
<td style="text-align:center;  white-space:nowrap; width:125px;"><div class="btn-group">
<a class="btn btn-xs  btn-link" href="../ToDo/edit.cshtml?mID=20140904_212505_5001484429" title="Edit" style="font-size: 11px;"><i class="fa fa-edit bigger-120"></i></a>
<a class="btn btn-xs  btn-link" href="../ToDo/copy.cshtml?mID=20140904_212505_5001484429" title="Copy" style="font-size: 11px;"><i class="fa fa-clone bigger-120"></i></a>
<a class="btn btn-xs  btn-link" href="../ToDo/delete.cshtml?mID=20140904_212505_5001484429" title="Delete" style="font-size: 11px;"><i class="fa fa-trash-o bigger-120"></i></a>
</div></td>
</tr>

  <tr>
  <td>26</td>
<td style="text-align: center; "><i class="fa fa-flag fa-lg red"></i></td>
<td style="white-space:normal;"><a href="detail.html">Sample To Do 2</a> </td>
<td style="NA">30/7/2015 17:01</td>
<td style="NA">ulfp</td>
<td style="NA">Feature</td>
<td style="NA">base</td>
<td class="High">High</td>
<td class="Open">Open</td>
<td>ulfp</td>
<td>30/11/2014</td>
<td style="text-align:center;  white-space:nowrap; width:125px;"><div class="btn-group">
<a class="btn btn-xs  btn-link" href="../ToDo/edit.cshtml?mID=20140904_212505_5001484429" title="Edit" style="font-size: 11px;"><i class="fa fa-edit bigger-120"></i></a>
<a class="btn btn-xs  btn-link" href="../ToDo/copy.cshtml?mID=20140904_212505_5001484429" title="Copy" style="font-size: 11px;"><i class="fa fa-clone bigger-120"></i></a>
<a class="btn btn-xs  btn-link" href="../ToDo/delete.cshtml?mID=20140904_212505_5001484429" title="Delete" style="font-size: 11px;"><i class="fa fa-trash-o bigger-120"></i></a>
</div></td>
</tr>



</tbody>
</table>
</div>
<nav>
<div class="pull-left"><span style="font-size:12px">Page 1 of 5 (50 of 228 rows listed)</span></div>
<ul class="pagination pagination-sm pull-right" style="margin:0">
    <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-fast-backward"></i>
      </a>
    </li><li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-backward"></i>
      </a>
    </li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
   <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-forward"></i>
      </a>
    </li><li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-fast-forward"></i>
      </a>
    </li>
  </ul>
</nav>
  </div>
</div>

  

     <div class="panel panel-default">
  <div class="panel-heading">TO DO List with Filter <div id="listMenu" class="pull-right" >

  <div class="btn-group  btn-group-xs">
<div class="btn-group btn-group-xs">
<a href="insert.cshtml" class="btn btn-default" style="font-size: 11px;"><i class="fa fa-plus"></i>&nbsp;&nbsp;New</a>

<button type="button" data-toggle="dropdown" class="btn btn-default  dropdown-toggle btn-xs" style="font-size: 11px;"><i class="fa fa-eye"></i>&nbsp;&nbsp;View&nbsp;<span class="caret"></span></button>
<ul class="dropdown-menu"  style="font-size: 11px;">
<li class="active"><a href="list.cshtml?" onclick="" class="active"><i class="fa fa-list"></i>&nbsp;&nbsp;List View</a></li>
<li><a href="textcalendar.cshtml?" onclick=""><i class="fa fa-calendar"></i>&nbsp;&nbsp;Calendar View</a></li>
<li><a href="printlist.cshtml" onclick=""><i class="fa fa-print"></i>&nbsp;&nbsp;Print View</a></li>
<li role="separator" class="divider"></li>
<li><a href="#" onclick="document.getElementById(&quot;pane_list_filter&quot;).style.display=&quot;block&quot;;"><i class="fa fa-filter"></i>&nbsp;&nbsp;Show Query Filter</a></li>

<li><a href="searchlist.cshtml" onclick=""><i class="fa fa-search"></i>&nbsp;&nbsp;Show Entity Search</a></li>



</ul>
</div>

<div class="btn-group">
<button type="button" data-toggle="dropdown" class="btn btn-default  dropdown-toggle btn-xs" style="font-size: 11px;"><i class="fa fa-database"></i>&nbsp;&nbsp;Admin&nbsp;<span class="caret"></span></button>
<ul class="dropdown-menu"  style="font-size: 11px;">
<li><a href="export.cshtml" onclick=""><i class="fa fa-download"></i>&nbsp;&nbsp;Export ALL</a></li>

<li><a href="import.cshtml" onclick=""><i class="fa fa-upload"></i>&nbsp;&nbsp;Import ALL</a></li>

<li><a href="import.cshtml?rec=Y" onclick=""><i class="fa fa-clock-o"></i>&nbsp;&nbsp;Import Last (Recursive)</a></li>
<li role="separator" class="divider"></li>
<li><a href="rebuildsearch.cshtml" onclick=""><i class="fa fa-wrench"></i>&nbsp;&nbsp;Rebuild Search Index</a></li>

</ul>
</div>




</div>

</div>  <div class="clearfix"></div></div>
  <div class="panel-body">
<div id="pane_list_filter"  class="bg-info" style="display: block; margin:-10px -10px  20px -10px; padding:5px 0" ><button type="button" class="close" aria-label="Close" style="margin:0 5px"><span aria-hidden="true">&times;</span></button>
<form method="post" action="list.cshtml" style="padding:5px">
<div class="">
<table id="" class="table table-condensed " style="margin-bottom:5px; ">
<tbody><tr><th width="25%">Query Filter Property</th>
<th width="25%">Query Filter Value</th>
<th width="25%">Sort Field</th>
<th width="25%">Sort Direction</th>
</tr>

<tr><td><select class=" form-control form-control" name="filterPropertyName0" value="" >
<option selected="" value=""> --- </option>
<option style="color:nofontcoloring" value="Owner">Owner</option>
<option style="color:nofontcoloring" value="Area">Area</option>
<option style="color:nofontcoloring" value="DueDate">DueDate</option>
<option style="color:nofontcoloring" value="Description">Description</option>
<option style="color:nofontcoloring" value="CI">CI</option>
<option style="color:nofontcoloring" value="Priority">Priority</option>
<option style="color:nofontcoloring" value="Status">Status</option>
<option style="color:nofontcoloring" value="Title">Title</option>
<option style="color:nofontcoloring" value="Category">Category</option>
<option style="color:nofontcoloring" value="CreateTime">CreateTime</option>
<option style="color:nofontcoloring" value="UpdateTime">UpdateTime</option>
<option style="color:nofontcoloring" value="UpdateBy">UpdateBy</option>
<option style="color:nofontcoloring" value="CreateBy">CreateBy</option>
</select></td>
<td><input class="form-control" maxlength="50" size="30" type="text" name="filterPropertyValue0" value="" >
</td>
<td><select class=" form-control selectpicker" name="sortPropertyName0" value="" >
<option selected="" value=""> --- </option>
<option style="color:nofontcoloring" value="Owner">Owner</option>
<option style="color:nofontcoloring" value="Area">Area</option>
<option style="color:nofontcoloring" value="DueDate">DueDate</option>
<option style="color:nofontcoloring" value="Description">Description</option>
<option style="color:nofontcoloring" value="CI">CI</option>
<option style="color:nofontcoloring" value="Priority">Priority</option>
<option style="color:nofontcoloring" value="Status">Status</option>
<option style="color:nofontcoloring" value="Title">Title</option>
<option style="color:nofontcoloring" value="Category">Category</option>
<option style="color:nofontcoloring" value="CreateTime">CreateTime</option>
<option style="color:nofontcoloring" value="UpdateTime">UpdateTime</option>
<option style="color:nofontcoloring" value="UpdateBy">UpdateBy</option>
<option style="color:nofontcoloring" value="CreateBy">CreateBy</option>
</select></td>
<td><select class=" form-control selectpicker" name="sortPropertyDir0" value="DESC" >
<option selected="" value=""> --- </option>
<option style="color:nofontcoloring" value="ASC">ASC</option>
<option style="color:nofontcoloring" selected="" value="DESC">DESC</option>
</select></td>
</tr>

<tr><td><select class=" form-control selectpicker" name="filterPropertyName1" value="" >
<option selected="" value=""> --- </option>
<option style="color:nofontcoloring" value="Owner">Owner</option>
<option style="color:nofontcoloring" value="Area">Area</option>
<option style="color:nofontcoloring" value="DueDate">DueDate</option>
<option style="color:nofontcoloring" value="Description">Description</option>
<option style="color:nofontcoloring" value="CI">CI</option>
<option style="color:nofontcoloring" value="Priority">Priority</option>
<option style="color:nofontcoloring" value="Status">Status</option>
<option style="color:nofontcoloring" value="Title">Title</option>
<option style="color:nofontcoloring" value="Category">Category</option>
<option style="color:nofontcoloring" value="CreateTime">CreateTime</option>
<option style="color:nofontcoloring" value="UpdateTime">UpdateTime</option>
<option style="color:nofontcoloring" value="UpdateBy">UpdateBy</option>
<option style="color:nofontcoloring" value="CreateBy">CreateBy</option>
</select></td>
<td><input class="form-control" maxlength="50" size="30" type="text" name="filterPropertyValue1" value="" >
</td>
<td><select class=" form-control selectpicker" name="sortPropertyName1" value="">
<option selected="" value=""> --- </option>
<option style="color:nofontcoloring" value="Owner">Owner</option>
<option style="color:nofontcoloring" value="Area">Area</option>
<option style="color:nofontcoloring" value="DueDate">DueDate</option>
<option style="color:nofontcoloring" value="Description">Description</option>
<option style="color:nofontcoloring" value="CI">CI</option>
<option style="color:nofontcoloring" value="Priority">Priority</option>
<option style="color:nofontcoloring" value="Status">Status</option>
<option style="color:nofontcoloring" value="Title">Title</option>
<option style="color:nofontcoloring" value="Category">Category</option>
<option style="color:nofontcoloring" value="CreateTime">CreateTime</option>
<option style="color:nofontcoloring" value="UpdateTime">UpdateTime</option>
<option style="color:nofontcoloring" value="UpdateBy">UpdateBy</option>
<option style="color:nofontcoloring" value="CreateBy">CreateBy</option>
</select></td>
<td><select class=" form-control selectpicker" name="sortPropertyDir1" value="DESC">
<option selected="" value=""> --- </option>
<option style="color:nofontcoloring" value="ASC">ASC</option>
<option style="color:nofontcoloring" selected="" value="DESC">DESC</option>
</select></td>
</tr>



</tbody></table><input class="submit btn btn-primary pull-right " type="submit" name="Apply" value="Apply Filter" >
<input class="submit btn btn-link pull-right " type="submit" name="Apply" value="Cancel" >
</div>
</form> <div class="clearfix"></div>
</div>
  <nav >
<div class="pull-left"><div class="input-group  input-group-sm pull-right" style=" width:200px; ">
      <input type="text" class="form-control" placeholder="Quick Filter">
    <!--   <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span> -->
    </div><!-- /input-group --></div>
<ul class="pagination pagination-sm pull-right" style="margin:0">
    <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-fast-backward"></i>
      </a>
    </li><li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-backward"></i>
      </a>
    </li>
    <li  class="active"><a href="#" >1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
   <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-forward"></i>
      </a>
    </li><li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-fast-forward"></i>
      </a>
    </li>
  </ul>
</nav>

<div class="clearfix"></div>

  
      <div class="table-responsive">
<table id="list-table" class="table table-striped table-bordered table-hover table-condensed " style="margin-top:20px">
<thead><tr>

<th width="40px" align="center">CID</th>
<th class="style=" text-align:center;''="" width="40">Flag</th>
<th id="TitleHeader">Title</th>
<th id="CategoryHeader" width="50px" style="min-width:50px">Category</th>
<th id="CIHeader" width="50px" style="min-width:50px">CI</th>
<th id="PriorityHeader" width="50px" style="min-width:50px">Priority</th>
<th id="StatusHeader" width="50px" style="min-width:50px">Status</th>
<th id="OwnerHeader" width="50px" style="min-width:50px">Owner</th>
<th id="DueDateHeader" width="120px" style="min-width:20px">Due Date</th>

<th style="width:96px;text-align:center;">Action</th>
</tr>
</thead>
<tbody>


  <tr>
  <td>25</td>
<td style="text-align: center; "><i class="fa fa-flag fa-lg green"></i></td>
<td style="white-space:normal;"><a href="detail.html">Sample To Do 1</a> <span class="label label-info">Updated</span>
<div style="font-size:11px">Updated:30/7/2015 17:01 By:  ulfp</div>
</td>

<td style="NA">Feature</td>
<td style="NA">base</td>
<td class="Low">Low</td>
<td class="Done">Done</td>
<td>ulfp</td>
<td>30/11/2014</td>
<td style="text-align:center;  white-space:nowrap; width:125px;"><div class="btn-group">
<a class="btn btn-xs  btn-link" href="../ToDo/edit.cshtml?mID=20140904_212505_5001484429" title="Edit" style="font-size: 11px;"><i class="fa fa-edit bigger-120"></i></a>
<a class="btn btn-xs  btn-link" href="../ToDo/copy.cshtml?mID=20140904_212505_5001484429" title="Copy" style="font-size: 11px;"><i class="fa fa-clone bigger-120"></i></a>
<a class="btn btn-xs  btn-link" href="../ToDo/delete.cshtml?mID=20140904_212505_5001484429" title="Delete" style="font-size: 11px;"><i class="fa fa-trash-o bigger-120"></i></a>
</div></td>
</tr>

  <tr>
  <td>26</td>
<td style="text-align: center; "><i class="fa fa-flag fa-lg red"></i></td>
<td style="white-space:normal;"><a href="detail.html">Sample To Do 2</a> 
<div style="font-size:11px">Updated:30/7/2015 17:01 By:  ulfp</div>
</td>

<td style="NA">Feature</td>
<td style="NA">base</td>
<td class="High">High</td>
<td class="Open">Open</td>
<td>ulfp</td>
<td>30/11/2014</td>
<td style="text-align:center;  white-space:nowrap; width:125px;"><div class="btn-group">
<a class="btn btn-xs  btn-link" href="../ToDo/edit.cshtml?mID=20140904_212505_5001484429" title="Edit" style="font-size: 11px;"><i class="fa fa-edit bigger-120"></i></a>
<a class="btn btn-xs  btn-link" href="../ToDo/copy.cshtml?mID=20140904_212505_5001484429" title="Copy" style="font-size: 11px;"><i class="fa fa-clone bigger-120"></i></a>
<a class="btn btn-xs  btn-link" href="../ToDo/delete.cshtml?mID=20140904_212505_5001484429" title="Delete" style="font-size: 11px;"><i class="fa fa-trash-o bigger-120"></i></a>
</div></td>
</tr>



</tbody>
</table>
</div>
<nav>
<div class="pull-left"><span style="font-size:12px">Page 1 of 5 (50 of 228 rows listed)</span></div>
<ul class="pagination pagination-sm pull-right" style="margin:0">
    <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-fast-backward"></i>
      </a>
    </li><li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-backward"></i>
      </a>
    </li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
   <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-forward"></i>
      </a>
    </li><li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-fast-forward"></i>
      </a>
    </li>
  </ul>
</nav>
  </div>
</div> 

</main>
 </div>
    </div><!-- /.row -->
  </div><!-- /.container -->
</section>

<div class="container">
  <footer>
    <div id="footer">
      <hr/> <small>
            <p class="text-muted"><a href="/scc">SCC</a> &copy;  &bull; All rights reserved.</p>
            </small> </div>
  </footer>
</div>
<!-- /.container -->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.1.0/metisMenu.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.min.js"></script>
    <script src="/assets/js/scheduler.min.js"></script>
    <script src="/vendor/js/jquery.fitvids.js"></script>
    <script src="/vendor/js/bootstrap-multiselect.js"></script>

     <!-- Custom JS -->
    <script type="text/javascript" src="/assets/js/scc.js"></script>

    <!-- Google Analytics Tracking code -->
    <!-- <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>  -->
</body>
</html>
